-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 17-09-2022 a las 08:47:57
-- Versión del servidor: 10.1.38-MariaDB
-- Versión de PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `arbocentinela`
--
CREATE DATABASE IF NOT EXISTS `arbocentinela` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `arbocentinela`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `cursorTest2`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `arbocenti`
--

DROP TABLE IF EXISTS `arbocenti`;
CREATE TABLE `arbocenti` (
  `id` int(10) UNSIGNED NOT NULL,
  `diresa` varchar(2) NOT NULL,
  `e_salud` varchar(10) NOT NULL,
  `laboratorio_res` varchar(45) NOT NULL,
  `epidemio_res` varchar(45) NOT NULL,
  `fecha_not` date NOT NULL,
  `anio` varchar(4) NOT NULL,
  `semana` varchar(2) NOT NULL,
  `fecha_fie` date DEFAULT NULL,
  `fecha_mue` date DEFAULT NULL,
  `dni` varchar(10) NOT NULL,
  `apepat` varchar(30) NOT NULL,
  `apemat` varchar(30) NOT NULL,
  `nombres` varchar(45) NOT NULL,
  `edad` int(3) UNSIGNED NOT NULL,
  `tipo_edad` varchar(1) NOT NULL,
  `sexo` varchar(1) NOT NULL,
  `direccion` varchar(70) NOT NULL,
  `telefono` varchar(10) NOT NULL,
  `fiebre` tinyint(1) UNSIGNED DEFAULT NULL,
  `rash` tinyint(1) UNSIGNED DEFAULT NULL,
  `conjuntivitis` tinyint(1) UNSIGNED DEFAULT NULL,
  `artralgia` tinyint(11) NOT NULL DEFAULT '0',
  `mialgia` tinyint(4) NOT NULL DEFAULT '0',
  `negativa` tinyint(1) DEFAULT NULL,
  `observaciones` mediumtext,
  `gestante` tinyint(1) DEFAULT NULL,
  `evaluacion_paciente` int(11) NOT NULL,
  `area_captacion` int(11) NOT NULL,
  `diagnostico_captacion` varchar(300) NOT NULL,
  `pais` varchar(11) NOT NULL,
  `departamento` varchar(11) NOT NULL,
  `provincia` varchar(11) NOT NULL,
  `distrito` varchar(11) NOT NULL,
  `localidad` varchar(100) NOT NULL,
  `tipo_zona` int(11) NOT NULL,
  `direccion_tipo_via` int(11) NOT NULL,
  `direccion_nombre_via` varchar(100) NOT NULL,
  `direccion_numero_puerta` varchar(50) NOT NULL,
  `direccion_numero_manzana` varchar(50) NOT NULL,
  `direccion_lote` varchar(50) NOT NULL,
  `direccion_tipo_asociacion` int(11) NOT NULL,
  `direccion_nombre_asociacion` varchar(100) NOT NULL,
  `otros` int(11) NOT NULL,
  `otros_nombre` varchar(100) NOT NULL,
  `fecha_reg` date NOT NULL,
  `usuario_reg` varchar(10) NOT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `usuario_mod` varchar(10) DEFAULT NULL,
  `fecha_eli` datetime DEFAULT NULL,
  `usuario_eli` varchar(10) DEFAULT NULL,
  `eliminado` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `arbocenti`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `arbocenti_enf`
--

DROP TABLE IF EXISTS `arbocenti_enf`;
CREATE TABLE `arbocenti_enf` (
  `id` int(11) NOT NULL,
  `denominacion` varchar(45) NOT NULL,
  `estado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `arbocenti_enf`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `arbocenti_lab`
--

DROP TABLE IF EXISTS `arbocenti_lab`;
CREATE TABLE `arbocenti_lab` (
  `id` int(11) NOT NULL,
  `paciente` int(11) NOT NULL,
  `muestra` varchar(15) DEFAULT NULL,
  `enfermedad` int(11) NOT NULL,
  `prueba` int(11) NOT NULL,
  `serotipo` int(11) DEFAULT NULL,
  `resultado` int(11) DEFAULT NULL,
  `estado` tinyint(4) NOT NULL DEFAULT '1',
  `fecha_res` varchar(20) DEFAULT NULL,
  `dtRecepcionLRR` varchar(20) DEFAULT NULL,
  `bEnvioIns` tinyint(4) NOT NULL,
  `dtFechaEnvioINS` varchar(20) DEFAULT NULL,
  `dtRecepcionINS` varchar(20) DEFAULT NULL,
  `fecha_reg` datetime NOT NULL,
  `usuario_reg` varchar(10) NOT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `usuario_mod` varchar(10) DEFAULT NULL,
  `fecha_eli` datetime DEFAULT NULL,
  `usuario_eli` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `arbocenti_lab`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `arbocenti_pru`
--

DROP TABLE IF EXISTS `arbocenti_pru`;
CREATE TABLE `arbocenti_pru` (
  `id` int(11) NOT NULL,
  `enfermedad` int(11) NOT NULL,
  `denominacion` varchar(45) NOT NULL,
  `estado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `arbocenti_pru`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `arbocenti_res`
--

DROP TABLE IF EXISTS `arbocenti_res`;
CREATE TABLE `arbocenti_res` (
  `id` int(11) NOT NULL,
  `resultado` varchar(45) NOT NULL,
  `estado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `arbocenti_res`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `arbocenti_ser`
--

DROP TABLE IF EXISTS `arbocenti_ser`;
CREATE TABLE `arbocenti_ser` (
  `id` int(10) UNSIGNED NOT NULL,
  `enfermedad` int(11) NOT NULL,
  `prueba` int(11) DEFAULT NULL,
  `denominacion` varchar(30) NOT NULL,
  `estado` tinyint(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `arbocenti_ser`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `area_captacion`
--

DROP TABLE IF EXISTS `area_captacion`;
CREATE TABLE `area_captacion` (
  `idAreaCaptacion` int(11) NOT NULL,
  `cNombre` varchar(30) NOT NULL,
  `iEliminado` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `area_captacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

DROP TABLE IF EXISTS `departamento`;
CREATE TABLE `departamento` (
  `iCodDept` varchar(2) NOT NULL,
  `vNombre` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `diresas`
--

DROP TABLE IF EXISTS `diresas`;
CREATE TABLE `diresas` (
  `codigo` varchar(2) NOT NULL,
  `region` varchar(25) NOT NULL,
  `nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `diresas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distrito`
--

DROP TABLE IF EXISTS `distrito`;
CREATE TABLE `distrito` (
  `iCodDist` varchar(6) NOT NULL,
  `vNombre` varchar(45) DEFAULT NULL,
  `iCodProv` varchar(4) DEFAULT NULL,
  `iCodDept` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `distrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evaluacion_paciente`
--

DROP TABLE IF EXISTS `evaluacion_paciente`;
CREATE TABLE `evaluacion_paciente` (
  `idEvaluacionPaciente` int(11) NOT NULL,
  `cNombre` varchar(30) NOT NULL,
  `iEliminado` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `evaluacion_paciente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paises`
--

DROP TABLE IF EXISTS `paises`;
CREATE TABLE `paises` (
  `codigo` varchar(3) NOT NULL,
  `nombre` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `paises`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincia`
--

DROP TABLE IF EXISTS `provincia`;
CREATE TABLE `provincia` (
  `iCodProv` varchar(4) NOT NULL,
  `vNombre` varchar(45) NOT NULL,
  `iCodDept` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `provincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `renace`
--

DROP TABLE IF EXISTS `renace`;
CREATE TABLE `renace` (
  `registroId` int(10) NOT NULL,
  `cod_est` varchar(10) NOT NULL,
  `raz_soc` varchar(60) NOT NULL,
  `subregion` varchar(2) NOT NULL,
  `red` varchar(2) NOT NULL,
  `microred` varchar(2) NOT NULL,
  `notifica` varchar(1) NOT NULL,
  `tipo` varchar(1) NOT NULL,
  `nivel` varchar(1) NOT NULL,
  `renaes` varchar(10) DEFAULT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `categoria` varchar(15) DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  `insti_rn` int(11) DEFAULT NULL,
  `ubigeo_rn` char(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `renace`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_asociacion`
--

DROP TABLE IF EXISTS `tipo_asociacion`;
CREATE TABLE `tipo_asociacion` (
  `id` int(11) NOT NULL,
  `denominacion` varchar(50) NOT NULL,
  `eliminado` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipo_asociacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_via`
--

DROP TABLE IF EXISTS `tipo_via`;
CREATE TABLE `tipo_via` (
  `id` int(11) NOT NULL,
  `denominacion` varchar(50) NOT NULL,
  `eliminado` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipo_via`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_zona`
--

DROP TABLE IF EXISTS `tipo_zona`;
CREATE TABLE `tipo_zona` (
  `idTipoZona` int(11) NOT NULL,
  `cNombre` varchar(30) NOT NULL,
  `iEliminado` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipo_zona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios_frontend`
--

DROP TABLE IF EXISTS `usuarios_frontend`;
CREATE TABLE `usuarios_frontend` (
  `registroId` int(10) NOT NULL,
  `usuario` varchar(60) NOT NULL,
  `clave` varchar(100) NOT NULL,
  `nombres` varchar(50) DEFAULT NULL,
  `dni` varchar(10) DEFAULT NULL,
  `sexo` varchar(1) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `celular` varchar(15) DEFAULT NULL,
  `nivel` char(1) DEFAULT NULL,
  `caduca` date DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  `institucion` char(2) DEFAULT NULL,
  `insti` varchar(2) DEFAULT NULL,
  `diresa` char(2) DEFAULT NULL,
  `red` char(2) DEFAULT NULL,
  `microred` char(2) DEFAULT NULL,
  `establecimiento` varchar(10) DEFAULT NULL,
  `grabar` char(1) DEFAULT NULL,
  `modificar` char(1) DEFAULT NULL,
  `eliminar` char(1) DEFAULT NULL,
  `descarga` char(1) DEFAULT NULL,
  `activaciones` char(1) DEFAULT NULL,
  `equipo` varchar(10) DEFAULT NULL,
  `acepto` char(1) DEFAULT NULL,
  `codigo` varchar(45) DEFAULT NULL,
  `autoriza` varchar(45) NOT NULL,
  `registro` date NOT NULL,
  `ultima` date DEFAULT NULL,
  `claveApi` varchar(100) DEFAULT NULL,
  `imagen` varchar(70) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cursorTest2` (`p_dx` VARCHAR(5))  BEGIN

-- Variables donde almacenar lo que nos traemos desde el SELECT

  DECLARE v_registroId int;

  DECLARE v_semana int;

  DECLARE v_diagnostic char(5);

  DECLARE v_apepat char(50);

  DECLARE v_apemat char(50);

  DECLARE v_nombres char(50);

  DECLARE v_llave char(50);

  DECLARE v_llave_ini char(50) default '';

  DECLARE v_semana_ini int DEFAULT 0;

  DECLARE v_flag_ini int DEFAULT 0;

  DECLARE v_registroId_ini int DEFAULT 0;

-- Variable para controlar el fin del bucle

  DECLARE fin INTEGER DEFAULT 0;

-- El SELECT que vamos a ejecutar

DECLARE runners_cursor CURSOR FOR

SELECT

registroId,  semana, diagnostic,apepat, apemat, nombres ,concat(left(apepat,3), left(apemat,3), left(nombres,3))as llave

 FROM individual i where  diagnostic=p_dx and concat(left(apepat,3), left(apemat,3), left(nombres,3)) in(SELECT

concat(left(apepat,3), left(apemat,3), left(nombres,3))

 FROM individual i where diagnostic=p_dx  group by concat(left(apepat,3), left(apemat,3), left(nombres,3)) having count(*)>1) order by llave,semana desc;

-- Condición de salida

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET fin=1;

  OPEN runners_cursor;

  get_runners: LOOP

    FETCH runners_cursor INTO v_registroId,v_semana,v_diagnostic,v_apepat,v_apemat,v_nombres ,v_llave;

    IF fin = 1 THEN

       LEAVE get_runners;

    END IF;

    IF v_flag_ini>0 and v_llave_ini=v_llave  and v_semana_ini - v_semana <4 THEN

--       IF v_semana_ini - v_semana <4 and v_llave_ini=v_llave and v_semana_ini<>0 THEN

          -- insert into test_cursor_2 select  v_semana_ini ,v_semana,(v_semana_ini - v_semana) as total,v_llave,v_registroId_ini,v_registroId;

          insert into individual_calidad_2019 select 'S)Caso posiblemente duplicado con menos de 4 semanas entre cada caso.........' as error, a.* from individual a where a.registroId in(v_registroId,v_registroId_ini);

  --    END IF;

    END IF;

    set v_flag_ini=1;

    set v_semana_ini=v_semana;

    set v_registroId_ini=v_registroId;

    IF v_llave_ini<>v_llave THEN

        set v_llave_ini=v_llave;

    END IF;

  END LOOP get_runners;

  CLOSE runners_cursor;

END$$

DROP PROCEDURE IF EXISTS `individual_calidad_malaria`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `individual_calidad_malaria` (`p_dx` VARCHAR(5))  BEGIN

-- Variables donde almacenar lo que nos traemos desde el SELECT

  DECLARE v_registroId int;

  DECLARE v_semana int;

  DECLARE v_diagnostic char(5);

  DECLARE v_apepat char(50);

  DECLARE v_apemat char(50);

  DECLARE v_nombres char(50);

  DECLARE v_llave char(50);

  DECLARE v_llave_ini char(50) default '';

  DECLARE v_semana_ini int DEFAULT 0;

  DECLARE v_flag_ini int DEFAULT 0;

  DECLARE v_registroId_ini int DEFAULT 0;

-- Variable para controlar el fin del bucle

  DECLARE fin INTEGER DEFAULT 0;

-- El SELECT que vamos a ejecutar

DECLARE runners_cursor CURSOR FOR

SELECT

registroId,  semana, diagnostic,apepat, apemat, nombres ,concat(left(apepat,3), left(apemat,3), left(nombres,3))as llave

 FROM individual i where  diagnostic=p_dx and concat(left(apepat,3), left(apemat,3), left(nombres,3)) in(SELECT

concat(left(apepat,3), left(apemat,3), left(nombres,3))

 FROM individual i where diagnostic=p_dx  group by concat(left(apepat,3), left(apemat,3), left(nombres,3)) having count(*)>1) order by llave,semana desc;

-- Condición de salida

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET fin=1;

  OPEN runners_cursor;

  get_runners: LOOP

    FETCH runners_cursor INTO v_registroId,v_semana,v_diagnostic,v_apepat,v_apemat,v_nombres ,v_llave;

    IF fin = 1 THEN

       LEAVE get_runners;

    END IF;

    IF v_flag_ini>0 and v_llave_ini=v_llave  and v_semana_ini - v_semana <4 THEN

--       IF v_semana_ini - v_semana <4 and v_llave_ini=v_llave and v_semana_ini<>0 THEN

          -- insert into test_cursor_2 select  v_semana_ini ,v_semana,(v_semana_ini - v_semana) as total,v_llave,v_registroId_ini,v_registroId;

          insert into individual_calidad_2019 select 'S)Caso posiblemente duplicado con menos de 4 semanas entre cada caso.........' as error, a.* from individual a where a.registroId in(v_registroId,v_registroId_ini);

  --    END IF;

    END IF;

    set v_flag_ini=1;

    set v_semana_ini=v_semana;

    set v_registroId_ini=v_registroId;

    IF v_llave_ini<>v_llave THEN

        set v_llave_ini=v_llave;

    END IF;

  END LOOP get_runners;

  CLOSE runners_cursor;

END$$

DROP PROCEDURE IF EXISTS `spr_indicadores_monitoreo`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `spr_indicadores_monitoreo` (`xano` INT(4), `xsemana` INT(2), `xfecha` VARCHAR(10))  BEGIN

select a.nombre, if(b.fecha < xfecha or (b.fecha = xfecha and b.hora <= '14:00:00'), 1, 0) as oportunidad, '8' as integralidad, if(c.cobertura >= 1, 1, c.cobertura) as cobertura, d.calidad1, d.calidad2,

'1' as seguimiento, '1' as regularizacion, i.boletin as retroinformacion

from diresas a

left join

(select diresa, fecha, hora from autoriza where ano = xano and semana = xsemana) b

on a.codigo = b.diresa

left join

(select a.diresa, a.eess, b.notifican, round(((b.notifican / a.eess) * 100) / 100,2) as cobertura

from

(select subregion as diresa, count(*) as eess from renace where notifica = 'S' and estado = '1' group by subregion order by subregion) a

left join

(select diresa, count(*) as notifican from notiweb.cobertura where ano = xano and semana = xsemana and (notificacion = 1 or notificacion = 2) group by diresa) b

on a.diresa = b.diresa) c

on a.codigo = c.diresa

left join

(select a.codigo, if(b.puntos > 0 or c.puntos > 0, 0, 1) as calidad1, if(e.puntos > 0, 0, 1) as calidad2

from diresas a

left join

(select sub_reg_nt, count(*) as puntos from edas_control_calidad_2019 group by sub_reg_nt) b

on a.codigo = b.sub_reg_nt

left join

(select sub_reg_nt, count(*) as puntos from iras_control_calidad_2019 group by sub_reg_nt) c

on a.codigo = c.sub_reg_nt

left join

(select sub_reg_nt, count(*) as puntos from individual_calidad_2019 group by sub_reg_nt) e

on a.codigo = e.sub_reg_nt

group by a.codigo) d

on a.codigo = d.codigo

left join

(select a.codigo, IF(b.boletin > 0, 1, 0) as boletin

from diresas a

left join

(select diresa, count(*) as boletin from boletin_semanal

where ruta <> '' and (anio = xano and semana = xsemana-1) or (anio = xano and (semana = xsemana and week(fecha_reg) = xsemana))

group by diresa) b

on a.codigo = b.diresa

where a.codigo <> '77'

order by a.codigo) i

on a.codigo = i.codigo

where a.codigo <> "77"

group by a.nombre

order by a.nombre;

END$$

DROP PROCEDURE IF EXISTS `spr_usuarios_vih`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `spr_usuarios_vih` ()  BEGIN

SELECT nombres, damedisa(diresa) as diresa, damered(diresa,red) as red, damemicrored(diresa, red, microred) as microred,

dameeess(establecimiento) as establecimiento, dameNivelUsuario(nivel) as nivel, b.*, c.nombre as estado, email, celular, registro

FROM `usuarios_frontend` a

left join

(select x.usuario,

group_concat(if(x.aplicacion = '2', 'si', null)) as sifilis_mater_congenita,

group_concat(if(x.aplicacion = '2' and grabar = '1', '1', null)) as grabar_smc,

group_concat(if(x.aplicacion = '2' and modificar = '1', '1', null)) as modificar_smc,

group_concat(if(x.aplicacion = '2' and ver = '1', '1', null)) as ver_smc,

group_concat(if(x.aplicacion = '2' and eliminar = '1', '1', null)) as eliminar_smc,

group_concat(if(x.aplicacion = '2' and descargar = '1', '1', null)) as descargar_smc,

group_concat(if(x.aplicacion = '6', 'si', null)) as vih_sida,

group_concat(if(x.aplicacion = '6' and grabar = '1', '1', null)) as grabar_vih,

group_concat(if(x.aplicacion = '6' and modificar = '1', '1', null)) as modificar_vih,

group_concat(if(x.aplicacion = '6' and ver = '1', '1', null)) as ver_vih,

group_concat(if(x.aplicacion = '6' and eliminar = '1', '1', null)) as eliminar_vih,

group_concat(if(x.aplicacion = '6' and descargar = '1', '1', null)) as descargar_vih,

group_concat(if(x.aplicacion = '19', 'si', null)) as sifilis_gonorrea,

group_concat(if(x.aplicacion = '19' and grabar = '1', '1', null)) as grabar_sg,

group_concat(if(x.aplicacion = '19' and modificar = '1', '1', null)) as modificar_sg,

group_concat(if(x.aplicacion = '19' and ver = '1', '1', null)) as ver_sg,

group_concat(if(x.aplicacion = '19' and eliminar = '1', '1', null)) as eliminar_sg,

group_concat(if(x.aplicacion = '19' and descargar = '1', '1', null)) as descargar_sg

from

(SELECT aplicacion, usuario, grabar, modificar, ver, eliminar, descargar, estado FROM tablaccesos where aplicacion = '2' or aplicacion = '6' or aplicacion = '19') x

group by x.usuario) b on a.usuario = b.usuario

left join motivos c on a.estado = c.codigo

where b.sifilis_mater_congenita = 'si' or vih_sida = 'si' or sifilis_gonorrea = 'si'

order by diresa, red, microred, establecimiento;

END$$

DROP PROCEDURE IF EXISTS `sp_genera_incidencia_edas`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_genera_incidencia_edas` (`xconstante` INT(10))  BEGIN

select x.ubigeo,

round(ifnull(a.cantidad, 0) / x.pobtot * xconstante,4) as '2007',

round(ifnull(b.cantidad, 0) / x.pobtot * xconstante,4) as '2008',

round(ifnull(c.cantidad, 0) / x.pobtot * xconstante,4) as '2009',

round(ifnull(d.cantidad, 0) / x.pobtot * xconstante,4) as '2010',

round(ifnull(e.cantidad, 0) / x.pobtot * xconstante,4) as '2011',

round(ifnull(f.cantidad, 0) / x.pobtot * xconstante,4) as '2012',

round(ifnull(g.cantidad, 0) / x.pobtot * xconstante,4) as '2013',

round(ifnull(h.cantidad, 0) / x.pobtot * xconstante,4) as '2014',

round(ifnull(i.cantidad, 0) / x.pobtot * xconstante,4) as '2015',

round(ifnull(j.cantidad, 0) / x.pobtot * xconstante,4) as '2016'

from

codubi x

left join

(select ubigeo, sum(daa_c1+daa_c1_4+daa_c5+dis_c1+dis_c1_4+dis_c5) as cantidad

from edas_ant

where ano = YEAR(curdate()) - 10 and semana <= WEEK(curdate()) - 1

group by ano, ubigeo) a

on x.ubigeo = a.ubigeo

left join

(select ubigeo, sum(daa_c1+daa_c1_4+daa_c5+dis_c1+dis_c1_4+dis_c5) as cantidad

from edas_ant

where ano = YEAR(curdate()) - 9 and semana <= WEEK(curdate()) - 1

group by ano, ubigeo) b

on x.ubigeo = b.ubigeo

left join

(select ubigeo, sum(daa_c1+daa_c1_4+daa_c5+dis_c1+dis_c1_4+dis_c5) as cantidad

from edas_ant

where ano = YEAR(curdate()) - 8 and semana <= WEEK(curdate()) - 1

group by ano, ubigeo) c

on x.ubigeo = c.ubigeo

left join

(select ubigeo, sum(daa_c1+daa_c1_4+daa_c5+dis_c1+dis_c1_4+dis_c5) as cantidad

from edas_ant

where ano = YEAR(curdate()) - 7 and semana <= WEEK(curdate()) - 1

group by ubigeo) d

on x.ubigeo = d.ubigeo

left join

(select ubigeo, sum(daa_c1+daa_c1_4+daa_c5+dis_c1+dis_c1_4+dis_c5) as cantidad

from edas_ant

where ano = YEAR(curdate()) - 6 and semana <= WEEK(curdate()) - 1

group by ubigeo) e

on x.ubigeo = e.ubigeo

left join

(select ubigeo, sum(daa_c1+daa_c1_4+daa_c5+dis_c1+dis_c1_4+dis_c5) as cantidad

from edas_ant

where ano = YEAR(curdate()) - 5 and semana <= WEEK(curdate()) - 1

group by ubigeo) f

on x.ubigeo = f.ubigeo

left join

(select ubigeo, sum(daa_c1+daa_c1_4+daa_c5+dis_c1+dis_c1_4+dis_c5) as cantidad

from edas_ant

where ano = YEAR(curdate()) - 4 and semana <= WEEK(curdate()) - 1

group by ubigeo) g

on x.ubigeo = g.ubigeo

left join

(select ubigeo, sum(daa_c1+daa_c1_4+daa_c5+dis_c1+dis_c1_4+dis_c5) as cantidad

from edas_ant

where ano = YEAR(curdate()) - 3 and semana <= WEEK(curdate()) - 1

group by ubigeo) h

on x.ubigeo = h.ubigeo

left join

(select ubigeo, sum(daa_c1+daa_c1_4+daa_c5+dis_c1+dis_c1_4+dis_c5) as cantidad

from edas_ant

where ano = YEAR(curdate()) - 2 and semana <= WEEK(curdate()) - 1

group by ubigeo) i

on x.ubigeo = i.ubigeo

left join

(select ubigeo, sum(daa_c1+daa_c1_4+daa_c5+dis_c1+dis_c1_4+dis_c5) as cantidad

from edas_ant

where ano = YEAR(curdate()) - 1 and semana <= WEEK(curdate()) - 1

group by ubigeo) j

on x.ubigeo = j.ubigeo

where x.ano = year(curdate()) and x.ubigeo <> '999999'

group by x.ubigeo

order by x.ubigeo;

END$$

DROP PROCEDURE IF EXISTS `usp_auditoria`$$
CREATE DEFINER=`mulloa`@`192.168.200.80` PROCEDURE `usp_auditoria` (IN `xip` VARCHAR(20), IN `xusuario` VARCHAR(45), IN `xbrowser` VARCHAR(100), IN `xpagina` VARCHAR(45), IN `xaccion` VARCHAR(45), IN `xanio` INTEGER, IN `xmes` INTEGER, IN `xdiresa` CHAR(2), IN `xhospital` VARCHAR(10), IN `xservicio` CHAR(2))  BEGIN

  INSERT INTO iih_auditoria (ipentrada, usuario, fecha, hentrada, browser, pagina, accion, anio, mes, diresa, hospital, servicio) VALUES (xip, xusuario, curdate(), curtime(), xbrowser, xpagina, xaccion, xanio, xmes, xdiresa, xhospital, xservicio);

END$$

DROP PROCEDURE IF EXISTS `usp_edas_calidad`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_edas_calidad` (`xano` INT(4))  BEGIN

DROP TABLE IF EXISTS `edas_control_calidad_2019`;

create table edas_control_calidad_2019

SELECT  'Duplicado total' as error,e.*

FROM edas as e

INNER JOIN (

	SELECT ano, semana, sub_reg_nt, red, microred, e_salud, ubigeo, daa_c1, daa_c1_4, daa_c5, daa_d1, daa_d1_4, daa_d5, dis_c1, dis_c1_4, dis_c5, dis_d1, dis_d1_4, dis_d5, daa_h1, daa_h1_4, daa_h5, dis_h1, dis_h1_4, dis_h5, clave, migrado, verifica, etapa, estado, etniaproc, etnias, procede, otroproc,

	COUNT(*)

	FROM edas where ano=xano

	GROUP BY ano, semana, sub_reg_nt, red, microred, e_salud, ubigeo, daa_c1, daa_c1_4, daa_c5, daa_d1, daa_d1_4, daa_d5, dis_c1, dis_c1_4, dis_c5, dis_d1, dis_d1_4, dis_d5, daa_h1, daa_h1_4, daa_h5, dis_h1, dis_h1_4, dis_h5, clave, migrado, verifica, etapa, estado, etniaproc, etnias, procede, otroproc

	HAVING COUNT(*) > 1) as edas2

ON 	edas2.clave = e.clave

union all

SELECT  'Duplicado parcial' as error,edas.*

FROM edas

INNER JOIN (

	SELECT registroId, ubigeo, etniaproc, etnias, procede, otroproc, ano, semana, e_salud,  COUNT(*)

	FROM edas where ano=xano

	GROUP BY ubigeo, etniaproc, etnias, procede, otroproc, ano, semana, e_salud

	HAVING COUNT(*) > 1) as edas2

ON 	edas2.ubigeo = edas.ubigeo

	AND edas2.etniaproc = edas.etniaproc

	AND edas2.etnias = edas.etnias

	AND edas2.etnias = edas.etnias

	AND edas2.procede = edas.procede

	AND edas2.otroproc = edas.otroproc

	AND edas2.ano = edas.ano

	AND edas2.semana = edas.semana

	AND edas2.e_salud = edas.e_salud

order by error,e_salud;

-- *tabla sin duplicados (genera una nueva tabla sin duplicados totales y parciales)

/*insert into procesos values('creacion edas_sin_duplicados',now());*/

DROP TABLE IF EXISTS `edas_sin_duplicados_2019`;

create table edas_sin_duplicados_2019

select

registroId , ano , semana , sub_reg_nt , red , microred , e_salud , ubigeo , max(daa_c1) as daa_c1 , max(daa_c1_4) as daa_c1_4 , max(daa_c5) as daa_c5 , max(daa_d1) as daa_d1 , max(daa_d1_4) as daa_d1_4 , max(daa_d5) as daa_d5 , max(daa_h1) as daa_h1 , max(daa_h1_4) as daa_h1_4 , max(daa_h5) as daa_h5 , max(col_c1) as col_c1 , max(col_c1_4) as col_c1_4 , max(col_c5) as col_c5 , max(col_d1) as col_d1 , max(col_d1_4) as col_d1_4 , max(col_d5) as col_d5 , max(col_h1) as col_h1 , max(col_h1_4) as col_h1_4 , max(col_h5) as col_h5 , max(dis_c1) as dis_c1 , max(dis_c1_4) as dis_c1_4 , max(dis_c5) as dis_c5 , max(dis_d1) as dis_d1 , max(dis_d1_4) as dis_d1_4 , max(dis_d5) as dis_d5 , max(dis_h1) as dis_h1 , max(dis_h1_4) as dis_h1_4 , max(dis_h5) as dis_h5 , max(cop_t1) as cop_t1 , max(cop_t1_4) as cop_t1_4 , max(cop_t5) as cop_t5 , max(cop_p1) as cop_p1 , max(cop_p1_4) as cop_p1_4 , max(cop_p5) as cop_p5 , max(cop_s1) as cop_s1 , max(cop_s1_4) as cop_s1_4 , max(cop_s5) as cop_s5 , fecha_ing , clave , migrado , verifica , etapa , estado , etniaproc , etnias , procede , otroproc , usuario

from edas where ano=year(now()) and semana<=week(now())

GROUP BY ubigeo, etniaproc, etnias, procede, otroproc, ano, semana, e_salud;

END$$

DROP PROCEDURE IF EXISTS `usp_edas_diresas`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_edas_diresas` (`xano` INT(4), `xdiresa` VARCHAR(2))  BEGIN

select registroId, ano, semana, dameDist(ubigeo) as distrito, ubigeo, damedisa(sub_reg_nt) as sub_reg_nt,

damered(sub_reg_nt,red) as red, damemicrored(sub_reg_nt,red, microred) as microred,

dameeess(e_salud) as establecimiento, e_salud,

daa_c1, daa_c1_4, daa_c5, daa_d1, daa_d1_4, daa_d5, daa_h1, daa_h1_4, daa_h5,

dis_c1, dis_c1_4, dis_c5, dis_d1, dis_d1_4, dis_d5, dis_h1, dis_h1_4, dis_h5, fecha_ing,

etniaproc, etnias, procede, otroproc, usuario

from edas where ano = xano and sub_reg_nt = xdiresa;

END$$

DROP PROCEDURE IF EXISTS `usp_edas_establec`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_edas_establec` (`xano` INT(4), `xestablec` VARCHAR(10))  BEGIN

select registroId, ano, semana, dameDist(ubigeo) as distrito, ubigeo, damedisa(sub_reg_nt) as sub_reg_nt,

damered(sub_reg_nt,red) as red, damemicrored(sub_reg_nt,red, microred) as microred,

dameeess(e_salud) as establecimiento, e_salud,

daa_c1, daa_c1_4, daa_c5, daa_d1, daa_d1_4, daa_d5, daa_h1, daa_h1_4, daa_h5,

dis_c1, dis_c1_4, dis_c5, dis_d1, dis_d1_4, dis_d5, dis_h1, dis_h1_4, dis_h5, fecha_ing,

etniaproc, etnias, procede, otroproc, usuario

from edas where ano = xano and e_salud = xestablec;

END$$

DROP PROCEDURE IF EXISTS `usp_edas_microred`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_edas_microred` (`xano` INT(4), `xdiresa` VARCHAR(2), `xredes` VARCHAR(2), `xmicrored` VARCHAR(2))  BEGIN

select registroId, ano, semana, dameDist(ubigeo) as distrito, ubigeo, damedisa(sub_reg_nt) as sub_reg_nt,

damered(sub_reg_nt,red) as red, damemicrored(sub_reg_nt,red, microred) as microred,

dameeess(e_salud) as establecimiento, e_salud,

daa_c1, daa_c1_4, daa_c5, daa_d1, daa_d1_4, daa_d5, daa_h1, daa_h1_4, daa_h5,

dis_c1, dis_c1_4, dis_c5, dis_d1, dis_d1_4, dis_d5, dis_h1, dis_h1_4, dis_h5, fecha_ing,

etniaproc, etnias, procede, otroproc, usuario

from edas where ano = xano and sub_reg_nt = xdiresa and red = xredes and microred = xmicrored;

END$$

DROP PROCEDURE IF EXISTS `usp_edas_nacional`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_edas_nacional` (`xano` INT(4))  BEGIN

select registroId, ano, semana, dameDist(ubigeo) as distrito, ubigeo, damedisa(sub_reg_nt) as sub_reg_nt,

damered(sub_reg_nt,red) as red, damemicrored(sub_reg_nt,red, microred) as microred,

dameeess(e_salud) as establecimiento, e_salud,

daa_c1, daa_c1_4, daa_c5, daa_d1, daa_d1_4, daa_d5, daa_h1, daa_h1_4, daa_h5,

dis_c1, dis_c1_4, dis_c5, dis_d1, dis_d1_4, dis_d5, dis_h1, dis_h1_4, dis_h5, fecha_ing,

etniaproc, etnias, procede, otroproc, usuario

from edas where ano = xano;

END$$

DROP PROCEDURE IF EXISTS `usp_edas_redes`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_edas_redes` (`xano` INT(4), `xdiresa` VARCHAR(2), `xredes` VARCHAR(2))  BEGIN

select registroId, ano, semana, dameDist(ubigeo) as distrito, ubigeo, damedisa(sub_reg_nt) as sub_reg_nt,

damered(sub_reg_nt,red) as red, damemicrored(sub_reg_nt,red, microred) as microred,

dameeess(e_salud) as establecimiento, e_salud,

daa_c1, daa_c1_4, daa_c5, daa_d1, daa_d1_4, daa_d5, daa_h1, daa_h1_4, daa_h5,

dis_c1, dis_c1_4, dis_c5, dis_d1, dis_d1_4, dis_d5, dis_h1, dis_h1_4, dis_h5, fecha_ing,

etniaproc, etnias, procede, otroproc, usuario

from edas where ano = xano and sub_reg_nt = xdiresa and red = xredes;

END$$

DROP PROCEDURE IF EXISTS `usp_indicadores_monitoreo`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_indicadores_monitoreo` (`xano` INT(4), `xsemana` INT(2))  BEGIN

delete from indicadores where anio = xano and semana = xsemana;

insert into indicadores

(select '', x.anio, x.semana, x.diresa, x.oportunidad, x.cobertura, x.calidad, x.seguimiento, x.regularizacion, x.retroinformacion,

round(((oportunidad*0.15)+(cobertura*0.20)+(calidad*0.30)+(seguimiento*0.10)+(regularizacion*0.10)+(retroinformacion*0.15)),2) as total,

x.individual, x.edas, x.iras

from

(SELECT anio, semana, diresa,

round((oportunidad*50)+((integralidad/8) * 50),2) as oportunidad,

round(format(cobertura,2)*100, 2) as cobertura,

round(format(30+((duplicados*35)+(inconsistencias*35)),2),2) as calidad,

case

 when seguimiento = 0 then 30.00

 else seguimiento * 100

end as seguimiento,

case

 when regularizacion = 0 then 30.00

 else regularizacion * 100

end as regularizacion,

case

 when retroinformacion = 0 then 30.00

 else retroinformacion * 100

end as retroinformacion,

individual, edas, iras

FROM resultados

WHERE anio = xano and semana = xsemana and estado = '1'

group by diresa) x

group by x.anio, x.semana, x.diresa);

END$$

DROP PROCEDURE IF EXISTS `usp_individual_calidad`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_individual_calidad` (`xano` INT(4))  BEGIN

drop trigger if exists log_individual_delete;

delete from individual_calidad_2019;

insert into individual_calidad_2019 select 'A)Muerte mat. sin fecha de defuncion....................' as error, a.* from individual a where ano = xano and (diagnostic = "O95" or diagnostic = "O96" or diagnostic = "O97") and fecha_def is null;

insert into individual_calidad_2019 select 'F)Semana no corresp. con fecha de inic..................' as error, a.* from individual a where ano = xano and semana <> week(fecha_ini,6) and diagnostic in (select cie_10 from diagno where diresa = "00");

insert into individual_calidad_2019 select 'G)Error en tipo de diagnóstico..........................' as error, a.* from individual a where ano = xano and tipo_dx not in (select codigo from tipo_dx) and diagnostic in (select cie_10 from diagno where diresa = "00");

/*

insert into individual_calidad_2019 select 'B)Establecimiento no existe en nuestra BD...............' as error, a.* from individual a where ano = xano and e_salud not in (select cod_est from renace);

*/

insert into individual_calidad_2019 select 'H)Código de ubigeo no existe............................' as error, a.* from individual a where ano = xano and ubigeo <> "999999" and ubigeo not in (select ubigeo from codubi where ano = xano) and diagnostic in (select cie_10 from diagno where diresa = "00");

insert into individual_calidad_2019 select 'C)Muerte mat. fecha de inic. y fecha de def. diferentes.' as error, a.* from individual a where ano = xano and (diagnostic = "O95" or diagnostic = "O96" or diagnostic = "O97") and fecha_ini <> fecha_def and fecha_def is not null;

insert into individual_calidad_2019 select 'I)Tipo de edad no corresponde a la edad.................' as error, a.* from individual a where ano = xano and ((tipo_edad = "M" and edad > 12) or (tipo_edad = "D" and edad > 31)) and diagnostic in (select cie_10 from diagno where diresa = "00") and registroId not in (select registroId from individual_calidad);

insert into individual_calidad_2019 select 'D)Muerte materna en hombre..............................' as error, a.* from individual a where ano = xano and (diagnostic = "O95" or diagnostic = "O96" or diagnostic = "O97") and sexo = "M";

insert into individual_calidad_2019 select 'E)Muerte materna en menor de edad.......................' as error, a.* from individual a where ano = xano and (diagnostic = "O95" or diagnostic = "O96" or diagnostic = "O97") and (tipo_edad <> "A" or edad < 12);

insert into individual_calidad_2019 select 'J)Fecha de inicio superior a la actual..................' as error, a.* from individual a where ano = xano and fecha_ini > date(now()) and diagnostic in (select cie_10 from diagno where diresa = "00");

insert into individual_calidad_2019 select 'K)Fecha de inicio superior a la fecha de notif..........' as error, a.* from individual a where ano = xano and fecha_ini > fecha_not and diagnostic in (select cie_10 from diagno where diresa = "00");

insert into individual_calidad_2019 select 'L)Parálisis flácida en mayor de 15 años.................' as error, a.* from individual a where ano = xano and diagnostic = "A80.3" and edad > 15 and tipo_edad = "A";

insert into individual_calidad_2019 select 'M)Un caso de SARS notificado............................' as error, a.* from individual a where ano = xano and diagnostic = "U04.9";

insert into individual_calidad_2019 select 'N)Un caso de viruela notificado.........................' as error, a.* from individual a where ano = xano and diagnostic = "B03";

insert into individual_calidad_2019 select 'O)Nombres probablemente duplicados......................' as error, a.* from (

select * from individual where ano = xano and clave in (select clave from individual group by clave having count(clave) > 1)) a

where diagnostic in (select cie_10 from diagno where cie_10 <> 'B50' and cie_10 <> 'B51' and diresa = "00")

and registroId not in (select registroId from individual_calidad);

insert into individual_calidad_2019 select 'P)Defunción en dengue NO GRAVE..........................' as error, a.* from individual a where ano = xano and (diagnostic = "A97.0" or diagnostic = "A97.1") and fecha_def is not null;

/*insert into individual_calidad_2019 select 'Q)Notificación de semana que no corresponde.............' as error, a.* from individual a where ano = xano and semana > week(now(),6) + 2 and diagnostic in (select cie_10 from diagno where diresa = "00");*/

call usp_individual_calidad_malaria('B50');

call usp_individual_calidad_malaria('B51');

delete from individual where ano=year(now()) and semana>week(now())-1;

/*insert into individual_calidad_2019 select 'Diagnósticos no existentes................................................................................' as error, a.* from individual a where ano = xano and diagnostic not in (select cie_10 from diagno where diresa = "00") order by diagnostic;*/

END$$

DROP PROCEDURE IF EXISTS `usp_individual_calidad_malaria`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_individual_calidad_malaria` (`p_dx` VARCHAR(5))  BEGIN

-- Variables donde almacenar lo que nos traemos desde el SELECT

  DECLARE v_registroId int;

  DECLARE v_semana int;

  DECLARE v_diagnostic char(5);

  DECLARE v_apepat char(50);

  DECLARE v_apemat char(50);

  DECLARE v_nombres char(50);

  DECLARE v_llave char(50);

  DECLARE v_llave_ini char(50) default '';

  DECLARE v_semana_ini int DEFAULT 0;

  DECLARE v_flag_ini int DEFAULT 0;

  DECLARE v_registroId_ini int DEFAULT 0;

-- Variable para controlar el fin del bucle

  DECLARE fin INTEGER DEFAULT 0;

-- El SELECT que vamos a ejecutar

DECLARE runners_cursor CURSOR FOR

SELECT

registroId,  semana, diagnostic,apepat, apemat, nombres ,concat(left(apepat,3), left(apemat,3), left(nombres,3))as llave

 FROM individual i where ano = year(curdate()) and diagnostic=p_dx and concat(left(apepat,3), left(apemat,3), left(nombres,3)) in(SELECT

concat(left(apepat,3), left(apemat,3), left(nombres,3))

 FROM individual i where ano = year(curdate()) and diagnostic=p_dx  group by concat(left(apepat,3), left(apemat,3), left(nombres,3)) having count(*)>1) order by llave,semana desc;

-- Condición de salida

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET fin=1;

  OPEN runners_cursor;

  get_runners: LOOP

    FETCH runners_cursor INTO v_registroId,v_semana,v_diagnostic,v_apepat,v_apemat,v_nombres ,v_llave;

    IF fin = 1 THEN

       LEAVE get_runners;

    END IF;

    IF v_flag_ini>0 and v_llave_ini=v_llave  and v_semana_ini - v_semana <4 THEN

--       IF v_semana_ini - v_semana <4 and v_llave_ini=v_llave and v_semana_ini<>0 THEN

          -- insert into test_cursor_2 select  v_semana_ini ,v_semana,(v_semana_ini - v_semana) as total,v_llave,v_registroId_ini,v_registroId;

          insert into individual_calidad_2019 select 'R)Caso posiblemente duplicado con menos de 4 semanas entre cada caso.........' as error, a.* from individual a where ano = year(curdate()) and a.registroId in(v_registroId,v_registroId_ini)

          and registroId not in (select registroId from individual_calidad);

  --    END IF;

    END IF;

    set v_flag_ini=1;

    set v_semana_ini=v_semana;

    set v_registroId_ini=v_registroId;

    IF v_llave_ini<>v_llave THEN

        set v_llave_ini=v_llave;

    END IF;

  END LOOP get_runners;

  CLOSE runners_cursor;

END$$

DROP PROCEDURE IF EXISTS `usp_individual_diresas`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_individual_diresas` (`xano` INT(4), `xdiresa` VARCHAR(2))  BEGIN

select ano, semana, diagnostic, dame_ciex(diagnostic) as enfermedad, tipo_dx, damedisa(subregion) as subregion, dameDist(ubigeo) as distrito, ubigeo, localcod, localidad,

edad, tipo_edad, sexo, fecha_ini, fecha_def, fecha_not, damedisa(sub_reg_nt) as sub_reg_nt, damered(sub_reg_nt,red) as red, damemicrored(sub_reg_nt,red, microred) as microred,

dameeess(e_salud) as establecimiento,e_salud, gestante, tipo_doc, dni, direccion, cod_pais

from individual where ano = xano and subregion = xdiresa;

END$$

DROP PROCEDURE IF EXISTS `usp_individual_equipos`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_individual_equipos` (`xano` INT(4), `xequipo` VARCHAR(10))  BEGIN

select ano, semana, diagnostic, dame_ciex(diagnostic) as enfermedad, tipo_dx, damedisa(subregion) as subregion, dameDist(ubigeo) as distrito, ubigeo, localcod, localidad,

edad, tipo_edad, sexo, fecha_ini, fecha_def, fecha_not, damedisa(sub_reg_nt) as sub_reg_nt, damered(sub_reg_nt,red) as red, damemicrored(sub_reg_nt,red, microred) as microred,

dameeess(e_salud) as establecimiento,e_salud, gestante, tipo_doc, dni, direccion

from individual where ano = xano and diagnostic in (select cie_10 from diagno where clave = xequipo);

END$$

DROP PROCEDURE IF EXISTS `usp_individual_establec`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_individual_establec` (`xano` INT(4), `xestablec` VARCHAR(10))  BEGIN

select ano, semana, diagnostic, dame_ciex(diagnostic) as enfermedad, tipo_dx, damedisa(subregion) as subregion, dameDist(ubigeo) as distrito, ubigeo, localcod, localidad,

edad, tipo_edad, sexo, fecha_ini, fecha_def, fecha_not, damedisa(sub_reg_nt) as sub_reg_nt, damered(sub_reg_nt,red) as red, damemicrored(sub_reg_nt,red, microred) as microred,

dameeess(e_salud) as establecimiento,e_salud, gestante, tipo_doc, dni, direccion, cod_pais

from individual where ano = xano and e_salud = xestablec;

END$$

DROP PROCEDURE IF EXISTS `usp_individual_microred`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_individual_microred` (`xano` INT(4), `xdiresa` VARCHAR(2), `xredes` VARCHAR(2), `xmicrored` VARCHAR(2))  BEGIN

select ano, semana, diagnostic, dame_ciex(diagnostic) as enfermedad, tipo_dx, damedisa(subregion) as subregion, dameDist(ubigeo) as distrito, ubigeo, localcod, localidad,

edad, tipo_edad, sexo, fecha_ini, fecha_def, fecha_not, damedisa(sub_reg_nt) as sub_reg_nt, damered(sub_reg_nt,red) as red, damemicrored(sub_reg_nt,red, microred) as microred,

dameeess(e_salud) as establecimiento,e_salud, gestante, tipo_doc, dni, direccion, cod_pais

from individual where ano = xano and subregion = xdiresa and red = xredes and microred = xmicrored;

END$$

DROP PROCEDURE IF EXISTS `usp_individual_nacional`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_individual_nacional` (`xano` INT(4))  BEGIN

select ano, semana, diagnostic, dame_ciex(diagnostic) as enfermedad, tipo_dx, damedisa(subregion) as subregion, dameDist(ubigeo) as distrito, ubigeo, localcod, localidad,

edad, tipo_edad, sexo, fecha_ini, fecha_def, fecha_not, damedisa(sub_reg_nt) as sub_reg_nt, damered(sub_reg_nt,red) as red, damemicrored(sub_reg_nt,red, microred) as microred,

dameeess(e_salud) as establecimiento,e_salud, gestante, tipo_doc, dni, direccion, cod_pais

from individual where ano = xano and diagnostic in (select cie_10 from diagno where diresa = '00');

END$$

DROP PROCEDURE IF EXISTS `usp_individual_redes`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_individual_redes` (`xano` INT(4), `xdiresa` VARCHAR(2), `xredes` VARCHAR(2))  BEGIN

select ano, semana, diagnostic, dame_ciex(diagnostic) as enfermedad, tipo_dx, damedisa(subregion) as subregion, dameDist(ubigeo) as distrito, ubigeo, localcod, localidad,

edad, tipo_edad, sexo, fecha_ini, fecha_def, fecha_not, damedisa(sub_reg_nt) as sub_reg_nt, damered(sub_reg_nt,red) as red, damemicrored(sub_reg_nt,red, microred) as microred,

dameeess(e_salud) as establecimiento,e_salud, gestante, tipo_doc, dni, direccion, cod_pais

from individual where ano = xano and subregion = xdiresa and red = xredes;

END$$

DROP PROCEDURE IF EXISTS `usp_iras_calidad`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_iras_calidad` (`xano` INT(4))  BEGIN

/*insert into procesos values('iras_duplicados_parciales',now());*/

DROP TABLE IF EXISTS `iras_control_calidad_2019`;

create table iras_control_calidad_2019

SELECT  'Duplicado total' as error,i.*

FROM iras as i

INNER JOIN (

	SELECT registroId, ubigeo, etniaproc, etnias, procede, otroproc, ano, semana, e_salud,  COUNT(*)

	FROM iras where ano=xano

	GROUP BY ubigeo, etniaproc, etnias, procede, otroproc, ano, semana, e_salud

	HAVING COUNT(*) > 1) as si

ON 	si.ubigeo = i.ubigeo

	AND si.etniaproc = i.etniaproc

	AND si.etnias = i.etnias

	AND si.etnias = i.etnias

	AND si.procede = i.procede

	AND si.otroproc = i.otroproc

	AND si.ano = i.ano

	AND si.semana = i.semana

	AND si.e_salud = i.e_salud

union all

SELECT 'Duplicado parcial' as error,i.*

FROM iras as i

INNER JOIN (

	SELECT ano, semana, sub_reg_nt, red, microred, e_salud, ubigeo, ira_m2, ira_2_11, ira_1_4a, neu_2_11, neu_1_4a, hos_m2, hos_2_11, hos_1_4a, ngr_m2, ngr_2_11, ngr_1_4a, dih_m2, dih_2_11, dih_1_4a, deh_m2, deh_2_11, deh_1_4a, sob_2a, sob_2_4a, fecha_ing, clave, migrado, verifica, etapa, ira_5_9a, ira_10_19a, ira_20_59a, ira_60a, neu_5_9a, neu_60a, hos_5_9a, hos_60a, ngr_5_9a, ngr_60a, dih_5_9a, dih_60a, deh_5_9a, deh_60a, sob_5_9a, sob_10_19a, sob_20_59a, sob_60a, estado, localcod, neu_10_19, neu_20_59, hos_10_19, hos_20_59, dih_10_19, dih_20_59, deh_10_19, deh_20_59, etniaproc, etnias, procede, otroproc,

	COUNT(*)

	FROM iras where ano=xano

	GROUP BY ano, semana, sub_reg_nt, red, microred, e_salud, ubigeo, ira_m2, ira_2_11, ira_1_4a, neu_2_11, neu_1_4a, hos_m2, hos_2_11, hos_1_4a, ngr_m2, ngr_2_11, ngr_1_4a, dih_m2, dih_2_11, dih_1_4a, deh_m2, deh_2_11, deh_1_4a, sob_2a, sob_2_4a, fecha_ing, clave, migrado, verifica, etapa, ira_5_9a, ira_10_19a, ira_20_59a, ira_60a, neu_5_9a, neu_60a, hos_5_9a, hos_60a, ngr_5_9a, ngr_60a, dih_5_9a, dih_60a, deh_5_9a, deh_60a, sob_5_9a, sob_10_19a, sob_20_59a, sob_60a, estado, localcod, neu_10_19, neu_20_59, hos_10_19, hos_20_59, dih_10_19, dih_20_59, deh_10_19, deh_20_59, etniaproc, etnias, procede, otroproc

	HAVING COUNT(*) > 1) as si

ON 	si.clave = i.clave

ORDER BY error,e_salud;

-- Iras sin duplicados

-- =========================================================

/*insert into procesos values('iras_sin_duplicados',now());*/

DROP TABLE IF EXISTS `iras_sin_duplicados_2019`;

create table iras_sin_duplicados_2019

select

registroId , ano , semana , sub_reg_nt , red , microred , e_salud , ubigeo , max(ira_m2) as ira_m2 , max(ira_2_11) as ira_2_11 , max(ira_1_4a) as ira_1_4a , max(neu_2_11) as neu_2_11 , max(neu_1_4a) as neu_1_4a , max(hos_m2) as hos_m2 , max(hos_2_11) as hos_2_11 , max(hos_1_4a) as hos_1_4a , max(ngr_m2) as ngr_m2 , max(ngr_2_11) as ngr_2_11 , max(ngr_1_4a) as ngr_1_4a , max(dih_m2) as dih_m2 , max(dih_2_11) as dih_2_11 , max(dih_1_4a) as dih_1_4a , max(deh_m2) as deh_m2 , max(deh_2_11) as deh_2_11 , max(deh_1_4a) as deh_1_4a , max(sob_2a) as sob_2a , max(sob_2_4a) as sob_2_4a , fecha_ing , clave , migrado , verifica , etapa , max(ira_5_9a) as ira_5_9a , max(ira_10_19a) as ira_10_19a , max(ira_20_59a) as ira_20_59a , max(ira_60a) as ira_60a , max(neu_5_9a) as neu_5_9a , max(neu_60a) as neu_60a , max(hos_5_9a) as hos_5_9a , max(hos_60a) as hos_60a , max(ngr_5_9a) as ngr_5_9a , max(ngr_60a) as ngr_60a , max(dih_5_9a) as dih_5_9a , max(dih_60a) as dih_60a , max(deh_5_9a) as deh_5_9a , max(deh_60a) as deh_60a , max(sob_5_9a) as sob_5_9a , max(sob_10_19a) as sob_10_19a , max(sob_20_59a) as sob_20_59a , max(sob_60a) as sob_60a , estado , localcod , max(neu_10_19) as neu_10_19 , max(neu_20_59) as neu_20_59 , max(hos_10_19) as hos_10_19 , max(hos_20_59) as hos_20_59 , max(dih_10_19) as dih_10_19 , max(dih_20_59) as dih_20_59 , max(deh_10_19) as deh_10_19 , max(deh_20_59) as deh_20_59 , etniaproc , etnias , procede , otroproc , usuario

from iras where ano=year(now()) and semana<=week(now())+2

GROUP BY ubigeo, etniaproc, etnias, procede, otroproc, ano, semana, e_salud;

END$$

DROP PROCEDURE IF EXISTS `usp_iras_diresas`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_iras_diresas` (`xano` INT(4), `xdiresa` VARCHAR(2))  BEGIN

select registroId, ano, semana, dameDist(ubigeo) as distrito, ubigeo, damedisa(sub_reg_nt) as sub_reg_nt,

damered(sub_reg_nt,red) as red, damemicrored(sub_reg_nt,red, microred) as microred,

dameeess(e_salud) as establecimiento, e_salud,

ira_m2, ira_2_11, ira_1_4a,

ira_5_9a, ira_10_19a, ira_20_59a, ira_60a,

neu_2_11, neu_1_4a,

neu_5_9a, neu_60a,

ngr_m2, ngr_2_11, ngr_1_4a,

ngr_5_9a, ngr_60a,

hos_m2, hos_2_11, hos_1_4a,

hos_5_9a, hos_10_19, hos_20_59, hos_60a,

dih_m2, dih_2_11, dih_1_4a,

dih_5_9a, dih_10_19, dih_20_59, dih_60a,

deh_m2, deh_2_11, deh_1_4a,

deh_5_9a, deh_10_19, deh_20_59, deh_60a,

sob_2a, sob_2_4a, sob_5_9a, sob_10_19a, sob_20_59a, sob_60a,

fecha_ing,etniaproc, etnias, procede, otroproc, usuario

from iras where ano = xano and sub_reg_nt = xdiresa;

END$$

DROP PROCEDURE IF EXISTS `usp_iras_establec`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_iras_establec` (`xano` INT(4), `xestablec` VARCHAR(10))  BEGIN

select registroId, ano, semana, dameDist(ubigeo) as distrito, ubigeo, damedisa(sub_reg_nt) as sub_reg_nt,

damered(sub_reg_nt,red) as red, damemicrored(sub_reg_nt,red, microred) as microred,

dameeess(e_salud) as establecimiento, e_salud,

ira_m2, ira_2_11, ira_1_4a,

ira_5_9a, ira_10_19a, ira_20_59a, ira_60a,

neu_2_11, neu_1_4a,

neu_5_9a, neu_60a,

ngr_m2, ngr_2_11, ngr_1_4a,

ngr_5_9a, ngr_60a,

hos_m2, hos_2_11, hos_1_4a,

hos_5_9a, hos_10_19, hos_20_59, hos_60a,

dih_m2, dih_2_11, dih_1_4a,

dih_5_9a, dih_10_19, dih_20_59, dih_60a,

deh_m2, deh_2_11, deh_1_4a,

deh_5_9a, deh_10_19, deh_20_59, deh_60a,

sob_2a, sob_2_4a, sob_5_9a, sob_10_19a, sob_20_59a, sob_60a,

fecha_ing,etniaproc, etnias, procede, otroproc, usuario

from iras where ano = xano and e_salud = xestablec;

END$$

DROP PROCEDURE IF EXISTS `usp_iras_microred`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_iras_microred` (`xano` INT(4), `xdiresa` VARCHAR(2), `xredes` VARCHAR(2), `xmicrored` VARCHAR(2))  BEGIN

select registroId, ano, semana, dameDist(ubigeo) as distrito, ubigeo, damedisa(sub_reg_nt) as sub_reg_nt,

damered(sub_reg_nt,red) as red, damemicrored(sub_reg_nt,red, microred) as microred,

dameeess(e_salud) as establecimiento, e_salud,

ira_m2, ira_2_11, ira_1_4a,

ira_5_9a, ira_10_19a, ira_20_59a, ira_60a,

neu_2_11, neu_1_4a,

neu_5_9a, neu_60a,

ngr_m2, ngr_2_11, ngr_1_4a,

ngr_5_9a, ngr_60a,

hos_m2, hos_2_11, hos_1_4a,

hos_5_9a, hos_10_19, hos_20_59, hos_60a,

dih_m2, dih_2_11, dih_1_4a,

dih_5_9a, dih_10_19, dih_20_59, dih_60a,

deh_m2, deh_2_11, deh_1_4a,

deh_5_9a, deh_10_19, deh_20_59, deh_60a,

sob_2a, sob_2_4a, sob_5_9a, sob_10_19a, sob_20_59a, sob_60a,

fecha_ing,etniaproc, etnias, procede, otroproc, usuario

from iras where ano = xano and sub_reg_nt = xdiresa and red = xredes and microred = xmicrored;

END$$

DROP PROCEDURE IF EXISTS `usp_iras_nacional`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_iras_nacional` (`xano` INT(4))  BEGIN

select registroId, ano, semana, dameDist(ubigeo) as distrito, ubigeo, damedisa(sub_reg_nt) as sub_reg_nt,

damered(sub_reg_nt,red) as red, damemicrored(sub_reg_nt,red, microred) as microred,

dameeess(e_salud) as establecimiento, e_salud,

sum(ira_m2+ira_2_11+ira_1_4a) as iras_menores_5,

sum(neu_2_11+neu_1_4a+ngr_m2+ngr_2_11+ngr_1_4a) neumonias_menores_5,

sum(neu_5_9a+neu_10_19+neu_20_59+neu_60a) as neumonias_mayores_5,

sum(hos_m2+hos_2_11+hos_1_4a) as hospitalizados_menores_5,

sum(dih_m2+dih_2_11+dih_1_4a) as defunciones_ih_menores_5,

sum(dih_5_9a+dih_10_19+dih_20_59+dih_60a) as defunciones_ih_mayores_5,

sum(deh_m2+deh_2_11+deh_1_4a) as defunciones_eh_menores_5,

sum(deh_5_9a+deh_10_19+deh_20_59+deh_60a) as defunciones_eh_mayores_5,

sum(sob_2a+sob_2_4a) as sob_asma_menores_5

from iras where ano = xano

group by ano, semana, ubigeo, sub_reg_nt, red, microred, e_salud;

END$$

DROP PROCEDURE IF EXISTS `usp_iras_redes`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_iras_redes` (`xano` INT(4), `xdiresa` VARCHAR(2), `xredes` VARCHAR(2))  BEGIN

select registroId, ano, semana, dameDist(ubigeo) as distrito, ubigeo, damedisa(sub_reg_nt) as sub_reg_nt,

damered(sub_reg_nt,red) as red, damemicrored(sub_reg_nt,red, microred) as microred,

dameeess(e_salud) as establecimiento, e_salud,

ira_m2, ira_2_11, ira_1_4a,

ira_5_9a, ira_10_19a, ira_20_59a, ira_60a,

neu_2_11, neu_1_4a,

neu_5_9a, neu_60a,

ngr_m2, ngr_2_11, ngr_1_4a,

ngr_5_9a, ngr_60a,

hos_m2, hos_2_11, hos_1_4a,

hos_5_9a, hos_10_19, hos_20_59, hos_60a,

dih_m2, dih_2_11, dih_1_4a,

dih_5_9a, dih_10_19, dih_20_59, dih_60a,

deh_m2, deh_2_11, deh_1_4a,

deh_5_9a, deh_10_19, deh_20_59, deh_60a,

sob_2a, sob_2_4a, sob_5_9a, sob_10_19a, sob_20_59a, sob_60a,

fecha_ing,etniaproc, etnias, procede, otroproc, usuario

from iras where ano = xano and sub_reg_nt = xdiresa and red = xredes;

END$$

--
-- Funciones
--
DROP FUNCTION IF EXISTS `dameCaso`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameCaso` (`cod` INT(10)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select nombre into respuesta from coronavirus where id = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameCasoDni`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameCasoDni` (`cod` INT(10)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select dni into respuesta from coronavirus where id = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `damecie10`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `damecie10` (`cod` VARCHAR(5)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select diagno into respuesta from diagno where cie_10 = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameClasificacion`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameClasificacion` (`cod` INT(10)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select clasificacion into respuesta from coronavirus where id = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameCodRenipress`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameCodRenipress` (`cod` VARCHAR(10)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select renaes into respuesta from renace where cod_est = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameDepto`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameDepto` (`cod` VARCHAR(2)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select nombre into respuesta from departamento where ubigeo = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameDiagno`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameDiagno` (`cod` VARCHAR(5), `eda` INT(3), `teda` VARCHAR(1)) RETURNS INT(11) BEGIN

declare respuesta int;

select

case

  when (cod = "O95" and cie_10 = cod and eda < 11) or (cod = "O95" and cie_10 = cod and (teda = "D" or teda = "M")) then 0

  when cod = "Q02" and cie_10 = cod and teda = "A" then 0

  when cod = "A33" and cie_10 = cod and teda <> "D" then 0

  when cod = "A17" and cie_10 = cod and edad > 5 and teda = "A" then 0

  when cod = "A39.0" and cie_10 = cod and edad > 5 and teda = "A" then 0

  when cod = "A50" and cie_10 = cod and edad > 5 and teda = "A" then 0

  when cod = "A80.3" and cie_10 = cod and edad > 14 and teda = "A" then 0

  when cod = "P35.0" and cie_10 = cod and edad > 1 and teda = "A" then 0

  when cod = "P35.C" and cie_10 = cod and edad > 1 and teda = "A" then 0

  when cod = "Z20.6" and cie_10 = cod and edad > 2 and teda = "A" then 0

  when (cod = "U06G" and cie_10 = cod and eda > 50 and teda = "A") or (cod = "U06G" and cie_10 = cod and (teda = "D" or teda = "M")) then 0

  when (cod = "U06AG" and cie_10 = cod and eda > 50 and teda = "A") or (cod = "U06AG" and cie_10 = cod and (teda = "D" or teda = "M")) then 0

  else 1

end

as resultado into respuesta

from diagno where cie_10 = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `damedisa`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `damedisa` (`cod` VARCHAR(2)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select nombre into respuesta from diresas where codigo = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `damedisaxpordistrito`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `damedisaxpordistrito` (`cod` VARCHAR(6)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select diresa into respuesta from distrito where ubigeo = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameDist`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameDist` (`cod` VARCHAR(6)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select nombre into respuesta from distrito where ubigeo = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameeess`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameeess` (`cod` VARCHAR(10)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select raz_soc into respuesta from renace where cod_est = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameEntrada`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameEntrada` (`cod` VARCHAR(2)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

declare codcod integer;

if length(trim(cod))>0

then

set codcod=cod*1;

else

set codcod=0;

end if;

select denominacion into respuesta from puntos where id = codcod and estado = 1 limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameEtnias`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameEtnias` (`cod` INT(1)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select nombre into respuesta from etnias where registroId = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameInstitucion`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameInstitucion` (`cod` VARCHAR(2)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select insti_nombre into respuesta from institucion where codigo = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameInstitucionIpress`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameInstitucionIpress` (`cod` VARCHAR(10)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select insti_rn into respuesta from renace where cod_est = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameLocalidad`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameLocalidad` (`cod` VARCHAR(10)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select nombre into respuesta from localidad where codloc = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `damemicrored`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `damemicrored` (`cod_disa` VARCHAR(2), `cod_red` VARCHAR(2), `cod_micro` VARCHAR(2)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select nombre into respuesta from microred where subregion = cod_disa and red = cod_red and codigo = cod_micro limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameNivelUsuario`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameNivelUsuario` (`cod` VARCHAR(1)) RETURNS VARCHAR(25) CHARSET utf8 BEGIN

declare respuesta varchar(25);

select nombre into respuesta from niveles where nivel = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameNombre`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameNombre` (`cod` VARCHAR(2)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select nombre into respuesta from diresas where codigo = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameOpciones`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameOpciones` (`cod` VARCHAR(3)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

declare codcod integer;

if length(trim(cod))>0

then

set codcod=cod*1;

else

set codcod=0;

end if;

select denominacion into respuesta from opciones where id = codcod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `damepaises`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `damepaises` (`cod` VARCHAR(3)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select nombre into respuesta from paises where codigo = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `damePoblacion`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `damePoblacion` (`dato` VARCHAR(10)) RETURNS INT(15) BEGIN

declare respuesta int(15);

select pobtot into respuesta from codubi where anoubigeo = dato limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameProv`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameProv` (`cod` VARCHAR(4)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select nombre into respuesta from provincia where ubigeo = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `damePuebloEtnico`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `damePuebloEtnico` (`cod` INT(2)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN
declare respuesta varchar(255);
select nombre into respuesta from etniaproc where registroId = cod limit 1;
return respuesta;
END$$

DROP FUNCTION IF EXISTS `damered`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `damered` (`cod_disa` VARCHAR(2), `cod_red` VARCHAR(2)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select nombre into respuesta from redes where subregion = cod_disa and codigo = cod_red limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameRenipress`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameRenipress` (`cod` VARCHAR(8)) RETURNS VARCHAR(10) CHARSET utf8 BEGIN

declare respuesta varchar(10);

select cod_est into respuesta from renace where renaes = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameSubetnias`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameSubetnias` (`cod` INT(10), `sub` INT(10)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select nombre into respuesta from etniaproc where tipo = cod and registroid = sub limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameTipoDx`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameTipoDx` (`cod` VARCHAR(5), `tdx` VARCHAR(1)) RETURNS INT(11) BEGIN

declare respuesta int;

select

case

  when cie_10 = cod and tdiagno like CONCAT("%",tdx,"%") then 1

  else 0

end

as resultado into respuesta

from diagno where cie_10 = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameubigeo`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameubigeo` (`cod` VARCHAR(5), `ini` VARCHAR(10), `fnac` DATE) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select ubigeo into respuesta from temporal_vih_seguimiento

where length(trim(iniciales))>0 and motivo=cod and  length(trim(ubigeo))>0 and iniciales=ini and fecha_nac=fnac      limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameUsuario`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameUsuario` (`cod` VARCHAR(10)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select nombres into respuesta from usuarios_frontend where usuario = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dameVia`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dameVia` (`cod` VARCHAR(3)) RETURNS VARCHAR(35) CHARSET utf8 BEGIN

declare respuesta varchar(35);

select NOMBRE into respuesta from vih_via where codigo = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dame_ciex`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dame_ciex` (`cod_cie10` VARCHAR(5)) RETURNS VARCHAR(250) CHARSET utf8 BEGIN

declare x varchar(250);

SET x=null;

set x= (select diagno from diagno where cie_10 = cod_cie10 limit 1);

return x;

END$$

DROP FUNCTION IF EXISTS `dame_cod_disaxeess`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dame_cod_disaxeess` (`cod` VARCHAR(10)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select subregion into respuesta from renace where cod_est = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dame_cod_mredxeess`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dame_cod_mredxeess` (`cod` VARCHAR(10)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select microred into respuesta from renace where cod_est = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dame_cod_redxeess`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dame_cod_redxeess` (`cod` VARCHAR(10)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select red into respuesta from renace where cod_est = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dame_cod_ubigeoxeess`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dame_cod_ubigeoxeess` (`cod` VARCHAR(10)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

select ubigeo_rn into respuesta from renace where cod_est = cod limit 1;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `dame_total_contactos`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `dame_total_contactos` (`xid_ficha` INT, `xtipo_contacto` VARCHAR(2)) RETURNS INT(11) BEGIN
declare respuesta integer;
SELECT count(id)as total into respuesta FROM contactos where id_ficha=xid_ficha and tipo_contacto=xtipo_contacto;

return respuesta;
END$$

DROP FUNCTION IF EXISTS `fc_nombre_institucion`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fc_nombre_institucion` (`xestab` VARCHAR(10)) RETURNS VARCHAR(255) CHARSET utf8 BEGIN

declare respuesta varchar(255);

SELECT b.insti_nombre into respuesta

FROM `renace` a

left join institucion b

on a.insti_rn = b.codigo

where a.cod_est = xestab;

return respuesta;

END$$

DROP FUNCTION IF EXISTS `MonthOfWeek`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `MonthOfWeek` (`pyear` YEAR, `pweek` INT, `pday` INT) RETURNS INT(11) BEGIN

  DECLARE vdate DATE;

  DECLARE vday SMALLINT;

  SET vdate = AddDate(Concat( pyear, '-01-01'), 7*pweek );

  SET vday = DayOfWeek( vdate );

  SET vdate = IF( vday = 1, vdate, AddDate( vdate, 1-vday ));

  RETURN Month( vdate );

END$$

DROP FUNCTION IF EXISTS `nom_diagno`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `nom_diagno` (`cod_cie10` VARCHAR(10)) RETURNS VARCHAR(250) CHARSET utf8 BEGIN                                                                                                 

declare x varchar(250);                                                                                                

SET x=null;                                                                                                        

set x= (select diagno from diagno where cie_10 = cod_cie10);                                                                                                  

return x;                                                                                                             

END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios_frontend`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `arbocenti`
--
ALTER TABLE `arbocenti`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `arbocenti_enf`
--
ALTER TABLE `arbocenti_enf`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `arbocenti_lab`
--
ALTER TABLE `arbocenti_lab`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `arbocenti_pru`
--
ALTER TABLE `arbocenti_pru`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `arbocenti_res`
--
ALTER TABLE `arbocenti_res`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `arbocenti_ser`
--
ALTER TABLE `arbocenti_ser`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `area_captacion`
--
ALTER TABLE `area_captacion`
  ADD PRIMARY KEY (`idAreaCaptacion`);

--
-- Indices de la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD PRIMARY KEY (`iCodDept`),
  ADD KEY `iCodDept` (`iCodDept`);

--
-- Indices de la tabla `distrito`
--
ALTER TABLE `distrito`
  ADD PRIMARY KEY (`iCodDist`),
  ADD KEY `iCodProv` (`iCodProv`,`iCodDept`);

--
-- Indices de la tabla `evaluacion_paciente`
--
ALTER TABLE `evaluacion_paciente`
  ADD PRIMARY KEY (`idEvaluacionPaciente`);

--
-- Indices de la tabla `paises`
--
ALTER TABLE `paises`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `provincia`
--
ALTER TABLE `provincia`
  ADD PRIMARY KEY (`iCodProv`),
  ADD KEY `iCodDept` (`iCodDept`);

--
-- Indices de la tabla `tipo_asociacion`
--
ALTER TABLE `tipo_asociacion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_via`
--
ALTER TABLE `tipo_via`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_zona`
--
ALTER TABLE `tipo_zona`
  ADD PRIMARY KEY (`idTipoZona`);

--
-- Indices de la tabla `usuarios_frontend`
--
ALTER TABLE `usuarios_frontend`
  ADD PRIMARY KEY (`registroId`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `arbocenti`
--
ALTER TABLE `arbocenti`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=353;

--
-- AUTO_INCREMENT de la tabla `arbocenti_enf`
--
ALTER TABLE `arbocenti_enf`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `arbocenti_lab`
--
ALTER TABLE `arbocenti_lab`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=601;

--
-- AUTO_INCREMENT de la tabla `arbocenti_pru`
--
ALTER TABLE `arbocenti_pru`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT de la tabla `arbocenti_res`
--
ALTER TABLE `arbocenti_res`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `arbocenti_ser`
--
ALTER TABLE `arbocenti_ser`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `area_captacion`
--
ALTER TABLE `area_captacion`
  MODIFY `idAreaCaptacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `evaluacion_paciente`
--
ALTER TABLE `evaluacion_paciente`
  MODIFY `idEvaluacionPaciente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipo_asociacion`
--
ALTER TABLE `tipo_asociacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipo_via`
--
ALTER TABLE `tipo_via`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `tipo_zona`
--
ALTER TABLE `tipo_zona`
  MODIFY `idTipoZona` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `usuarios_frontend`
--
ALTER TABLE `usuarios_frontend`
  MODIFY `registroId` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5399;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
